1.1 Write a Python Program to implement your own myreduce() function which works exactly
like Python's built-in function reduce()

x=np.arange(5,10)
def myreduce(a):
    return sum(a)
myreduce(x)
35

1.2 Write a Python program to implement your own myfilter() function which works exactly like
Python's built-in function filter()

def myeven(a):
    if a % 2==0:
        return True
    else:
        return False
        
evennumbers=filter(myeven,x)
for i in evennumbers:
    print(i)
    
2. Implement List comprehensions to produce the following lists.
Write List comprehensions to produce the following Lists
['A', 'C', 'A', 'D', 'G', 'I', ’L’, ‘ D’]
['x', 'xx', 'xxx', 'xxxx', 'y', 'yy', 'yyy', 'yyyy', 'z', 'zz', 'zzz', 'zzzz']
['x', 'y', 'z', 'xx', 'yy', 'zz', 'xxx', 'yyy', 'zzz', 'xxxx', 'yyyy', 'zzzz']

c=['A','C','A','D','G','I','L','D']
c=['x','x'*2,'X'*3,'x'*4,'y','y'*2,'y'*3,'y'*4,'z','z'*2,'z'*3,'z'*4]
c=['x','y','z','x'*2,'Y'*2,'z'*2,'x'*3,'y'*3,'z'*3,'x'*4,'y'*4,'z'*4]

3. Implement a function longestWord() that takes a list of words and returns the longest one.

def find_longest_word(myText):
a = myText.split(' ')
return max(a, key=len)
  
text = "I am learning Data Science"
print (find_longest_word(text)) 

